{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:5244",
    "Audience": "http://localhost:5244",
    "SignInKey" :  "karlo"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=StockBookDb;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
